{
  "name": "tailwind-css-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwind build css/style.css -o public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuromoka/tailwind-css-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuromoka/tailwind-css-test/issues"
  },
  "homepage": "https://github.com/kuromoka/tailwind-css-test#readme",
  "dependencies": {
    "tailwindcss": "^1.4.6"
  }
}
